NEXT_PUBLIC_API_URL=https://<render-service>.onrender.com
NEXT_PUBLIC_SUPABASE_URL=https://idqiauohdecqidqysev.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable__Gy8apgtJiA1-Uz3eu68gA_YP6pbhNr
